{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sooni</title>
    
    
    <style>
        
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            margin:0;
            padding:0;
            font-family: 'GmarketSansMedium';
            font-size:2vh;
            max-width:100vw;
        }
        
        .bodyclass{
            padding: 30px;
        }
        
        .wrapper{
            display:flex;
            justify-content:space-between;
            width: 100%;
            height:10vh;
            border-bottom: 3px solid #FFA5A5;
            background-color: #ffeef6;
        }
        
        .wrapper>div{
            padding:0.2vw;
            display:flex;
            justify-content:start;
        }
        
        .wrapper>div>div:not(.imgclass){
            display: inline-flex;
            align-self: flex-end;
            margin-right: 3vw;
            justify-content: space-between;
            padding-bottom: 0.6em;
        }
        
        img{
            height:80%;
            padding:10px;
            margin-right:10px;
        }
        
        .aclass{
            text-decoration:none;
            color:black;
        }
    
        .aclass:hover {
          color: #FFA5A5;
        }
        
        .postcontent{
            color: #616161;
            font-size: 0.8em;
            margin-left:20px;
        }
        
        input {
            font-size:1.8vh;
            line-height:3vh;
            height:3vh;
            padding:0;
            margin:0;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <div class="imgclass">
                <a href="/"><img src="{% static 'soonilogo2.png' %}"></a>
            </div>
            <div>
                <a class="aclass" href="/celebrities">목록</a>
            </div>
            <div>
                <a class="aclass" href="{% url 'pybo:newcel' %}">추가요청</a>
            </div>
            {% if user.is_superuser %}
                <div>
                    <a class="aclass" href="{% url 'pybo:manager' %}">관리자페이지</a>
                </div>
            {% else %}
            {% endif %}
        </div>

        <diV>
            {% if user.is_authenticated %}
                <div>
                    <div>{{ user.username }}</div>
                </div>
                <div>
                    <a class="aclass" href="{% url 'common:logout' %}">로그아웃</a>
                </div>
            {% else %}
                <div>
                    <a class="aclass" href="{% url 'common:login' %}">로그인</a>
                </div>
                <div>
                    <a class="aclass" href="{% url 'common:signup' %}">회원가입</a>
                </div>
            {% endif %}
        </diV>
    </div>
    
    {% block content %}
    {% endblock %}
</body>
</html>